<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarpentryShopModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CarpentryShopModelStoreContainer">
    <EntitySet Name="Machines" EntityType="CarpentryShopModel.Store.Machines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carpenter" EntityType="CarpentryShopModel.Store.Carpenter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ComponentReceipts" EntityType="CarpentryShopModel.Store.ComponentReceipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Components" EntityType="CarpentryShopModel.Store.Components" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailReceipts" EntityType="CarpentryShopModel.Store.DetailReceipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryCarpenter" EntityType="CarpentryShopModel.Store.InventoryCarpenter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryComponents" EntityType="CarpentryShopModel.Store.InventoryComponents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryMaterials" EntityType="CarpentryShopModel.Store.InventoryMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryMetalDetails" EntityType="CarpentryShopModel.Store.InventoryMetalDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryTools" EntityType="CarpentryShopModel.Store.InventoryTools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InventoryWoodDetails" EntityType="CarpentryShopModel.Store.InventoryWoodDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Materials" EntityType="CarpentryShopModel.Store.Materials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MetalDetails" EntityType="CarpentryShopModel.Store.MetalDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductReceiptDetails" EntityType="CarpentryShopModel.Store.ProductReceiptDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductReceipts" EntityType="CarpentryShopModel.Store.ProductReceipts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductReceiptsComponents" EntityType="CarpentryShopModel.Store.ProductReceiptsComponents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="CarpentryShopModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tools" EntityType="CarpentryShopModel.Store.Tools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeMaterials" EntityType="CarpentryShopModel.Store.TypeMaterials" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WoodDetails" EntityType="CarpentryShopModel.Store.WoodDetails" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_InventoryCarpenter_Carpenter" Association="CarpentryShopModel.Store.FK_InventoryCarpenter_Carpenter">
      <End Role="Carpenter" EntitySet="Carpenter" />
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentReceipts_MetalDetails" Association="CarpentryShopModel.Store.FK_ComponentReceipts_MetalDetails">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentReceipts_WoodDetails" Association="CarpentryShopModel.Store.FK_ComponentReceipts_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_ComponentReceipts" Association="CarpentryShopModel.Store.FK_Components_ComponentReceipts">
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptsComponents_Components" Association="CarpentryShopModel.Store.FK_ProductReceiptsComponents_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="ProductReceiptsComponents" EntitySet="ProductReceiptsComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Machines" Association="CarpentryShopModel.Store.FK_DetailReceipts_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Materials" Association="CarpentryShopModel.Store.FK_DetailReceipts_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Tools" Association="CarpentryShopModel.Store.FK_DetailReceipts_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_DetailReceipts" Association="CarpentryShopModel.Store.FK_Details_DetailReceipts">
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
      <End Role="MetalDetails" EntitySet="MetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WoodDetails_DetailReceipts" Association="CarpentryShopModel.Store.FK_WoodDetails_DetailReceipts">
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
      <End Role="WoodDetails" EntitySet="WoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryComponents_InventoryCarpenter" Association="CarpentryShopModel.Store.FK_InventoryComponents_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryComponents" EntitySet="InventoryComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMaterials_InventoryCarpenter" Association="CarpentryShopModel.Store.FK_InventoryMaterials_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryMaterials" EntitySet="InventoryMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMetalDetails_InventoryCarpenter" Association="CarpentryShopModel.Store.FK_InventoryMetalDetails_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryMetalDetails" EntitySet="InventoryMetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTools_InventoryCarpenter" Association="CarpentryShopModel.Store.FK_InventoryTools_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryTools" EntitySet="InventoryTools" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWoodDetails_InventoryCarpenter" Association="CarpentryShopModel.Store.FK_InventoryWoodDetails_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryWoodDetails" EntitySet="InventoryWoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMaterials_Materials" Association="CarpentryShopModel.Store.FK_InventoryMaterials_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="InventoryMaterials" EntitySet="InventoryMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetails_Details" Association="CarpentryShopModel.Store.FK_InventoryDetails_Details">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="InventoryMetalDetails" EntitySet="InventoryMetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTools_Tools" Association="CarpentryShopModel.Store.FK_InventoryTools_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="InventoryTools" EntitySet="InventoryTools" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWoodDetails_WoodDetails" Association="CarpentryShopModel.Store.FK_InventoryWoodDetails_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="InventoryWoodDetails" EntitySet="InventoryWoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceipts_Machines" Association="CarpentryShopModel.Store.FK_ProductReceipts_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_TypeMaterials" Association="CarpentryShopModel.Store.FK_Materials_TypeMaterials">
      <End Role="TypeMaterials" EntitySet="TypeMaterials" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_MetalDetails" Association="CarpentryShopModel.Store.FK_ProductReceiptDetails_MetalDetails">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_ProductReceipts" Association="CarpentryShopModel.Store.FK_ProductReceiptDetails_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_WoodDetails" Association="CarpentryShopModel.Store.FK_ProductReceiptDetails_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceipts_Tools" Association="CarpentryShopModel.Store.FK_ProductReceipts_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptsComponents_ProductReceipts" Association="CarpentryShopModel.Store.FK_ProductReceiptsComponents_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="ProductReceiptsComponents" EntitySet="ProductReceiptsComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductReceipts" Association="CarpentryShopModel.Store.FK_Products_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="idMachine" />
    </Key>
    <Property Name="idMachine" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMachine" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageMachine" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Carpenter">
    <Key>
      <PropertyRef Name="idCarpenter" />
    </Key>
    <Property Name="idCarpenter" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameCarpenter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="SurnameCarpenter" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageCarpenter" Type="varbinary(max)" Nullable="true" />
    <Property Name="StaminaCarpenter" Type="int" Nullable="false" />
    <Property Name="BalanceCarpenter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ComponentReceipts">
    <Key>
      <PropertyRef Name="idCompontentReceipt" />
    </Key>
    <Property Name="idCompontentReceipt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idWoodDetail" Type="int" Nullable="true" />
    <Property Name="idTool" Type="int" Nullable="true" />
    <Property Name="idMachine" Type="int" Nullable="true" />
    <Property Name="idMetalDetail" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="idComponent" />
    </Key>
    <Property Name="idComponent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idComponentReceipt" Type="int" Nullable="true" />
    <Property Name="Image" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="DetailReceipts">
    <Key>
      <PropertyRef Name="idDetailReceipt" />
    </Key>
    <Property Name="idDetailReceipt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaterial" Type="int" Nullable="true" />
    <Property Name="idTool" Type="int" Nullable="true" />
    <Property Name="idMachine" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="InventoryCarpenter">
    <Key>
      <PropertyRef Name="idInventory" />
    </Key>
    <Property Name="idInventory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCarpenter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryComponents">
    <Key>
      <PropertyRef Name="idInventoryComponent" />
    </Key>
    <Property Name="idInventoryComponent" Type="int" Nullable="false" />
    <Property Name="idComponent" Type="int" Nullable="false" />
    <Property Name="idInventory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryMaterials">
    <Key>
      <PropertyRef Name="idInventoryMaterial" />
    </Key>
    <Property Name="idInventoryMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMaterial" Type="int" Nullable="false" />
    <Property Name="idInventory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryMetalDetails">
    <Key>
      <PropertyRef Name="idInventoryMetalDetail" />
    </Key>
    <Property Name="idInventoryMetalDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMetalDetail" Type="int" Nullable="false" />
    <Property Name="idInventory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryTools">
    <Key>
      <PropertyRef Name="idInventoryTool" />
    </Key>
    <Property Name="idInventoryTool" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTool" Type="int" Nullable="false" />
    <Property Name="idInventory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventoryWoodDetails">
    <Key>
      <PropertyRef Name="idInventoryWoodDetail" />
    </Key>
    <Property Name="idInventoryWoodDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idWoodDetail" Type="int" Nullable="false" />
    <Property Name="idInventory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTypeMaterial" Type="int" Nullable="false" />
    <Property Name="ImageMaterial" Type="varbinary(max)" Nullable="true" />
    <Property Name="NameMaterial" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="MetalDetails">
    <Key>
      <PropertyRef Name="idMetalDetail" />
    </Key>
    <Property Name="idMetalDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameMetalDetail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageMetalDetail" Type="varbinary(max)" Nullable="true" />
    <Property Name="idDetailReceipt" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductReceiptDetails">
    <Key>
      <PropertyRef Name="idProductReceiptDetail" />
    </Key>
    <Property Name="idProductReceiptDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idWoodDetail" Type="int" Nullable="true" />
    <Property Name="idMetalDetail" Type="int" Nullable="true" />
    <Property Name="idProductReceipt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductReceipts">
    <Key>
      <PropertyRef Name="idProductReceipt" />
    </Key>
    <Property Name="idProductReceipt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTool" Type="int" Nullable="true" />
    <Property Name="idMachine" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProductReceiptsComponents">
    <Key>
      <PropertyRef Name="idProductReceiptComponents" />
    </Key>
    <Property Name="idProductReceiptComponents" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComponent" Type="int" Nullable="true" />
    <Property Name="idProductReceipt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageProduct" Type="varbinary(max)" Nullable="true" />
    <Property Name="idProductReceipt" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Tools">
    <Key>
      <PropertyRef Name="idTool" />
    </Key>
    <Property Name="idTool" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTool" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageTool" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TypeMaterials">
    <Key>
      <PropertyRef Name="idTypeMaterial" />
    </Key>
    <Property Name="idTypeMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="WoodDetails">
    <Key>
      <PropertyRef Name="idWoodDetail" />
    </Key>
    <Property Name="idWoodDetail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameWoodDetail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageWoodDetail" Type="varbinary(max)" Nullable="true" />
    <Property Name="idDetailReceipt" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_InventoryCarpenter_Carpenter">
    <End Role="Carpenter" Type="CarpentryShopModel.Store.Carpenter" Multiplicity="1" />
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpenter">
        <PropertyRef Name="idCarpenter" />
      </Principal>
      <Dependent Role="InventoryCarpenter">
        <PropertyRef Name="idCarpenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentReceipts_MetalDetails">
    <End Role="MetalDetails" Type="CarpentryShopModel.Store.MetalDetails" Multiplicity="0..1" />
    <End Role="ComponentReceipts" Type="CarpentryShopModel.Store.ComponentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="ComponentReceipts">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentReceipts_WoodDetails">
    <End Role="WoodDetails" Type="CarpentryShopModel.Store.WoodDetails" Multiplicity="0..1" />
    <End Role="ComponentReceipts" Type="CarpentryShopModel.Store.ComponentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="ComponentReceipts">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_ComponentReceipts">
    <End Role="ComponentReceipts" Type="CarpentryShopModel.Store.ComponentReceipts" Multiplicity="0..1" />
    <End Role="Components" Type="CarpentryShopModel.Store.Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentReceipts">
        <PropertyRef Name="idCompontentReceipt" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="idComponentReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptsComponents_Components">
    <End Role="Components" Type="CarpentryShopModel.Store.Components" Multiplicity="0..1" />
    <End Role="ProductReceiptsComponents" Type="CarpentryShopModel.Store.ProductReceiptsComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="idComponent" />
      </Principal>
      <Dependent Role="ProductReceiptsComponents">
        <PropertyRef Name="idComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Machines">
    <End Role="Machines" Type="CarpentryShopModel.Store.Machines" Multiplicity="0..1" />
    <End Role="DetailReceipts" Type="CarpentryShopModel.Store.DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="idMachine" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Materials">
    <End Role="Materials" Type="CarpentryShopModel.Store.Materials" Multiplicity="0..1" />
    <End Role="DetailReceipts" Type="CarpentryShopModel.Store.DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Tools">
    <End Role="Tools" Type="CarpentryShopModel.Store.Tools" Multiplicity="0..1" />
    <End Role="DetailReceipts" Type="CarpentryShopModel.Store.DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_DetailReceipts">
    <End Role="DetailReceipts" Type="CarpentryShopModel.Store.DetailReceipts" Multiplicity="0..1" />
    <End Role="MetalDetails" Type="CarpentryShopModel.Store.MetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailReceipts">
        <PropertyRef Name="idDetailReceipt" />
      </Principal>
      <Dependent Role="MetalDetails">
        <PropertyRef Name="idDetailReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WoodDetails_DetailReceipts">
    <End Role="DetailReceipts" Type="CarpentryShopModel.Store.DetailReceipts" Multiplicity="0..1" />
    <End Role="WoodDetails" Type="CarpentryShopModel.Store.WoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailReceipts">
        <PropertyRef Name="idDetailReceipt" />
      </Principal>
      <Dependent Role="WoodDetails">
        <PropertyRef Name="idDetailReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryComponents_InventoryCarpenter">
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="1" />
    <End Role="InventoryComponents" Type="CarpentryShopModel.Store.InventoryComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryComponents">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMaterials_InventoryCarpenter">
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="1" />
    <End Role="InventoryMaterials" Type="CarpentryShopModel.Store.InventoryMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryMaterials">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMetalDetails_InventoryCarpenter">
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="1" />
    <End Role="InventoryMetalDetails" Type="CarpentryShopModel.Store.InventoryMetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryMetalDetails">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTools_InventoryCarpenter">
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="1" />
    <End Role="InventoryTools" Type="CarpentryShopModel.Store.InventoryTools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryTools">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWoodDetails_InventoryCarpenter">
    <End Role="InventoryCarpenter" Type="CarpentryShopModel.Store.InventoryCarpenter" Multiplicity="1" />
    <End Role="InventoryWoodDetails" Type="CarpentryShopModel.Store.InventoryWoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryWoodDetails">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMaterials_Materials">
    <End Role="Materials" Type="CarpentryShopModel.Store.Materials" Multiplicity="1" />
    <End Role="InventoryMaterials" Type="CarpentryShopModel.Store.InventoryMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="InventoryMaterials">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetails_Details">
    <End Role="MetalDetails" Type="CarpentryShopModel.Store.MetalDetails" Multiplicity="1" />
    <End Role="InventoryMetalDetails" Type="CarpentryShopModel.Store.InventoryMetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="InventoryMetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTools_Tools">
    <End Role="Tools" Type="CarpentryShopModel.Store.Tools" Multiplicity="1" />
    <End Role="InventoryTools" Type="CarpentryShopModel.Store.InventoryTools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="InventoryTools">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWoodDetails_WoodDetails">
    <End Role="WoodDetails" Type="CarpentryShopModel.Store.WoodDetails" Multiplicity="1" />
    <End Role="InventoryWoodDetails" Type="CarpentryShopModel.Store.InventoryWoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="InventoryWoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceipts_Machines">
    <End Role="Machines" Type="CarpentryShopModel.Store.Machines" Multiplicity="0..1" />
    <End Role="ProductReceipts" Type="CarpentryShopModel.Store.ProductReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="idMachine" />
      </Principal>
      <Dependent Role="ProductReceipts">
        <PropertyRef Name="idMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_TypeMaterials">
    <End Role="TypeMaterials" Type="CarpentryShopModel.Store.TypeMaterials" Multiplicity="1" />
    <End Role="Materials" Type="CarpentryShopModel.Store.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterials">
        <PropertyRef Name="idTypeMaterial" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idTypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_MetalDetails">
    <End Role="MetalDetails" Type="CarpentryShopModel.Store.MetalDetails" Multiplicity="0..1" />
    <End Role="ProductReceiptDetails" Type="CarpentryShopModel.Store.ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_ProductReceipts">
    <End Role="ProductReceipts" Type="CarpentryShopModel.Store.ProductReceipts" Multiplicity="1" />
    <End Role="ProductReceiptDetails" Type="CarpentryShopModel.Store.ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_WoodDetails">
    <End Role="WoodDetails" Type="CarpentryShopModel.Store.WoodDetails" Multiplicity="0..1" />
    <End Role="ProductReceiptDetails" Type="CarpentryShopModel.Store.ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceipts_Tools">
    <End Role="Tools" Type="CarpentryShopModel.Store.Tools" Multiplicity="0..1" />
    <End Role="ProductReceipts" Type="CarpentryShopModel.Store.ProductReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="ProductReceipts">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptsComponents_ProductReceipts">
    <End Role="ProductReceipts" Type="CarpentryShopModel.Store.ProductReceipts" Multiplicity="1" />
    <End Role="ProductReceiptsComponents" Type="CarpentryShopModel.Store.ProductReceiptsComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="ProductReceiptsComponents">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductReceipts">
    <End Role="ProductReceipts" Type="CarpentryShopModel.Store.ProductReceipts" Multiplicity="0..1" />
    <End Role="Products" Type="CarpentryShopModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>