<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarpentryShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="idMachine" />
    </Key>
    <Property Name="idMachine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMachine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageMachine" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DetailReceipts" Relationship="CarpentryShopModel.FK_DetailReceipts_Machines" FromRole="Machines" ToRole="DetailReceipts" />
    <NavigationProperty Name="ProductReceipts" Relationship="CarpentryShopModel.FK_ProductReceipts_Machines" FromRole="Machines" ToRole="ProductReceipts" />
  </EntityType>
  <EntityContainer Name="CarpentryShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Machines" EntityType="Self.Machines" />
    <EntitySet Name="Carpenter" EntityType="CarpentryShopModel.Carpenter" />
    <EntitySet Name="ComponentReceipts" EntityType="CarpentryShopModel.ComponentReceipts" />
    <EntitySet Name="Components" EntityType="CarpentryShopModel.Components" />
    <EntitySet Name="DetailReceipts" EntityType="CarpentryShopModel.DetailReceipts" />
    <EntitySet Name="InventoryCarpenter" EntityType="CarpentryShopModel.InventoryCarpenter" />
    <EntitySet Name="InventoryComponents" EntityType="CarpentryShopModel.InventoryComponents" />
    <EntitySet Name="InventoryMaterials" EntityType="CarpentryShopModel.InventoryMaterials" />
    <EntitySet Name="InventoryMetalDetails" EntityType="CarpentryShopModel.InventoryMetalDetails" />
    <EntitySet Name="InventoryTools" EntityType="CarpentryShopModel.InventoryTools" />
    <EntitySet Name="InventoryWoodDetails" EntityType="CarpentryShopModel.InventoryWoodDetails" />
    <EntitySet Name="Materials" EntityType="CarpentryShopModel.Materials" />
    <EntitySet Name="MetalDetails" EntityType="CarpentryShopModel.MetalDetails" />
    <EntitySet Name="ProductReceiptDetails" EntityType="CarpentryShopModel.ProductReceiptDetails" />
    <EntitySet Name="ProductReceipts" EntityType="CarpentryShopModel.ProductReceipts" />
    <EntitySet Name="ProductReceiptsComponents" EntityType="CarpentryShopModel.ProductReceiptsComponents" />
    <EntitySet Name="Products" EntityType="CarpentryShopModel.Products" />
    <EntitySet Name="Tools" EntityType="CarpentryShopModel.Tools" />
    <EntitySet Name="TypeMaterials" EntityType="CarpentryShopModel.TypeMaterials" />
    <EntitySet Name="WoodDetails" EntityType="CarpentryShopModel.WoodDetails" />
    <AssociationSet Name="FK_InventoryCarpenter_Carpenter" Association="CarpentryShopModel.FK_InventoryCarpenter_Carpenter">
      <End Role="Carpenter" EntitySet="Carpenter" />
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentReceipts_MetalDetails" Association="CarpentryShopModel.FK_ComponentReceipts_MetalDetails">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ComponentReceipts_WoodDetails" Association="CarpentryShopModel.FK_ComponentReceipts_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_ComponentReceipts" Association="CarpentryShopModel.FK_Components_ComponentReceipts">
      <End Role="ComponentReceipts" EntitySet="ComponentReceipts" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptsComponents_Components" Association="CarpentryShopModel.FK_ProductReceiptsComponents_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="ProductReceiptsComponents" EntitySet="ProductReceiptsComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Machines" Association="CarpentryShopModel.FK_DetailReceipts_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Materials" Association="CarpentryShopModel.FK_DetailReceipts_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailReceipts_Tools" Association="CarpentryShopModel.FK_DetailReceipts_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_DetailReceipts" Association="CarpentryShopModel.FK_Details_DetailReceipts">
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
      <End Role="MetalDetails" EntitySet="MetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_WoodDetails_DetailReceipts" Association="CarpentryShopModel.FK_WoodDetails_DetailReceipts">
      <End Role="DetailReceipts" EntitySet="DetailReceipts" />
      <End Role="WoodDetails" EntitySet="WoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryComponents_InventoryCarpenter" Association="CarpentryShopModel.FK_InventoryComponents_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryComponents" EntitySet="InventoryComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMaterials_InventoryCarpenter" Association="CarpentryShopModel.FK_InventoryMaterials_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryMaterials" EntitySet="InventoryMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMetalDetails_InventoryCarpenter" Association="CarpentryShopModel.FK_InventoryMetalDetails_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryMetalDetails" EntitySet="InventoryMetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTools_InventoryCarpenter" Association="CarpentryShopModel.FK_InventoryTools_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryTools" EntitySet="InventoryTools" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWoodDetails_InventoryCarpenter" Association="CarpentryShopModel.FK_InventoryWoodDetails_InventoryCarpenter">
      <End Role="InventoryCarpenter" EntitySet="InventoryCarpenter" />
      <End Role="InventoryWoodDetails" EntitySet="InventoryWoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryMaterials_Materials" Association="CarpentryShopModel.FK_InventoryMaterials_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="InventoryMaterials" EntitySet="InventoryMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryDetails_Details" Association="CarpentryShopModel.FK_InventoryDetails_Details">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="InventoryMetalDetails" EntitySet="InventoryMetalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryTools_Tools" Association="CarpentryShopModel.FK_InventoryTools_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="InventoryTools" EntitySet="InventoryTools" />
    </AssociationSet>
    <AssociationSet Name="FK_InventoryWoodDetails_WoodDetails" Association="CarpentryShopModel.FK_InventoryWoodDetails_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="InventoryWoodDetails" EntitySet="InventoryWoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceipts_Machines" Association="CarpentryShopModel.FK_ProductReceipts_Machines">
      <End Role="Machines" EntitySet="Machines" />
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_TypeMaterials" Association="CarpentryShopModel.FK_Materials_TypeMaterials">
      <End Role="TypeMaterials" EntitySet="TypeMaterials" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_MetalDetails" Association="CarpentryShopModel.FK_ProductReceiptDetails_MetalDetails">
      <End Role="MetalDetails" EntitySet="MetalDetails" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_ProductReceipts" Association="CarpentryShopModel.FK_ProductReceiptDetails_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptDetails_WoodDetails" Association="CarpentryShopModel.FK_ProductReceiptDetails_WoodDetails">
      <End Role="WoodDetails" EntitySet="WoodDetails" />
      <End Role="ProductReceiptDetails" EntitySet="ProductReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceipts_Tools" Association="CarpentryShopModel.FK_ProductReceipts_Tools">
      <End Role="Tools" EntitySet="Tools" />
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReceiptsComponents_ProductReceipts" Association="CarpentryShopModel.FK_ProductReceiptsComponents_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="ProductReceiptsComponents" EntitySet="ProductReceiptsComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductReceipts" Association="CarpentryShopModel.FK_Products_ProductReceipts">
      <End Role="ProductReceipts" EntitySet="ProductReceipts" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Carpenter">
    <Key>
      <PropertyRef Name="idCarpenter" />
    </Key>
    <Property Name="idCarpenter" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCarpenter" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SurnameCarpenter" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageCarpenter" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="StaminaCarpenter" Type="Int32" Nullable="false" />
    <Property Name="BalanceCarpenter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryCarpenter_Carpenter" FromRole="Carpenter" ToRole="InventoryCarpenter" />
  </EntityType>
  <EntityType Name="ComponentReceipts">
    <Key>
      <PropertyRef Name="idCompontentReceipt" />
    </Key>
    <Property Name="idCompontentReceipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idWoodDetail" Type="Int32" />
    <Property Name="idTool" Type="Int32" />
    <Property Name="idMachine" Type="Int32" />
    <Property Name="idMetalDetail" Type="Int32" />
    <NavigationProperty Name="MetalDetails" Relationship="CarpentryShopModel.FK_ComponentReceipts_MetalDetails" FromRole="ComponentReceipts" ToRole="MetalDetails" />
    <NavigationProperty Name="WoodDetails" Relationship="CarpentryShopModel.FK_ComponentReceipts_WoodDetails" FromRole="ComponentReceipts" ToRole="WoodDetails" />
    <NavigationProperty Name="Components" Relationship="CarpentryShopModel.FK_Components_ComponentReceipts" FromRole="ComponentReceipts" ToRole="Components" />
  </EntityType>
  <EntityType Name="Components">
    <Key>
      <PropertyRef Name="idComponent" />
    </Key>
    <Property Name="idComponent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idComponentReceipt" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ComponentReceipts" Relationship="CarpentryShopModel.FK_Components_ComponentReceipts" FromRole="Components" ToRole="ComponentReceipts" />
    <NavigationProperty Name="ProductReceiptsComponents" Relationship="CarpentryShopModel.FK_ProductReceiptsComponents_Components" FromRole="Components" ToRole="ProductReceiptsComponents" />
  </EntityType>
  <EntityType Name="DetailReceipts">
    <Key>
      <PropertyRef Name="idDetailReceipt" />
    </Key>
    <Property Name="idDetailReceipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaterial" Type="Int32" />
    <Property Name="idTool" Type="Int32" />
    <Property Name="idMachine" Type="Int32" />
    <NavigationProperty Name="Machines" Relationship="CarpentryShopModel.FK_DetailReceipts_Machines" FromRole="DetailReceipts" ToRole="Machines" />
    <NavigationProperty Name="Materials" Relationship="CarpentryShopModel.FK_DetailReceipts_Materials" FromRole="DetailReceipts" ToRole="Materials" />
    <NavigationProperty Name="Tools" Relationship="CarpentryShopModel.FK_DetailReceipts_Tools" FromRole="DetailReceipts" ToRole="Tools" />
    <NavigationProperty Name="MetalDetails" Relationship="CarpentryShopModel.FK_Details_DetailReceipts" FromRole="DetailReceipts" ToRole="MetalDetails" />
    <NavigationProperty Name="WoodDetails" Relationship="CarpentryShopModel.FK_WoodDetails_DetailReceipts" FromRole="DetailReceipts" ToRole="WoodDetails" />
  </EntityType>
  <EntityType Name="InventoryCarpenter">
    <Key>
      <PropertyRef Name="idInventory" />
    </Key>
    <Property Name="idInventory" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCarpenter" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carpenter" Relationship="CarpentryShopModel.FK_InventoryCarpenter_Carpenter" FromRole="InventoryCarpenter" ToRole="Carpenter" />
    <NavigationProperty Name="InventoryComponents" Relationship="CarpentryShopModel.FK_InventoryComponents_InventoryCarpenter" FromRole="InventoryCarpenter" ToRole="InventoryComponents" />
    <NavigationProperty Name="InventoryMaterials" Relationship="CarpentryShopModel.FK_InventoryMaterials_InventoryCarpenter" FromRole="InventoryCarpenter" ToRole="InventoryMaterials" />
    <NavigationProperty Name="InventoryMetalDetails" Relationship="CarpentryShopModel.FK_InventoryMetalDetails_InventoryCarpenter" FromRole="InventoryCarpenter" ToRole="InventoryMetalDetails" />
    <NavigationProperty Name="InventoryTools" Relationship="CarpentryShopModel.FK_InventoryTools_InventoryCarpenter" FromRole="InventoryCarpenter" ToRole="InventoryTools" />
    <NavigationProperty Name="InventoryWoodDetails" Relationship="CarpentryShopModel.FK_InventoryWoodDetails_InventoryCarpenter" FromRole="InventoryCarpenter" ToRole="InventoryWoodDetails" />
  </EntityType>
  <EntityType Name="InventoryComponents">
    <Key>
      <PropertyRef Name="idInventoryComponent" />
    </Key>
    <Property Name="idInventoryComponent" Type="Int32" Nullable="false" />
    <Property Name="idComponent" Type="Int32" Nullable="false" />
    <Property Name="idInventory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryComponents_InventoryCarpenter" FromRole="InventoryComponents" ToRole="InventoryCarpenter" />
  </EntityType>
  <EntityType Name="InventoryMaterials">
    <Key>
      <PropertyRef Name="idInventoryMaterial" />
    </Key>
    <Property Name="idInventoryMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMaterial" Type="Int32" Nullable="false" />
    <Property Name="idInventory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryMaterials_InventoryCarpenter" FromRole="InventoryMaterials" ToRole="InventoryCarpenter" />
    <NavigationProperty Name="Materials" Relationship="CarpentryShopModel.FK_InventoryMaterials_Materials" FromRole="InventoryMaterials" ToRole="Materials" />
  </EntityType>
  <EntityType Name="InventoryMetalDetails">
    <Key>
      <PropertyRef Name="idInventoryMetalDetail" />
    </Key>
    <Property Name="idInventoryMetalDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMetalDetail" Type="Int32" Nullable="false" />
    <Property Name="idInventory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryMetalDetails_InventoryCarpenter" FromRole="InventoryMetalDetails" ToRole="InventoryCarpenter" />
    <NavigationProperty Name="MetalDetails" Relationship="CarpentryShopModel.FK_InventoryDetails_Details" FromRole="InventoryMetalDetails" ToRole="MetalDetails" />
  </EntityType>
  <EntityType Name="InventoryTools">
    <Key>
      <PropertyRef Name="idInventoryTool" />
    </Key>
    <Property Name="idInventoryTool" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTool" Type="Int32" Nullable="false" />
    <Property Name="idInventory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryTools_InventoryCarpenter" FromRole="InventoryTools" ToRole="InventoryCarpenter" />
    <NavigationProperty Name="Tools" Relationship="CarpentryShopModel.FK_InventoryTools_Tools" FromRole="InventoryTools" ToRole="Tools" />
  </EntityType>
  <EntityType Name="InventoryWoodDetails">
    <Key>
      <PropertyRef Name="idInventoryWoodDetail" />
    </Key>
    <Property Name="idInventoryWoodDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idWoodDetail" Type="Int32" Nullable="false" />
    <Property Name="idInventory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventoryCarpenter" Relationship="CarpentryShopModel.FK_InventoryWoodDetails_InventoryCarpenter" FromRole="InventoryWoodDetails" ToRole="InventoryCarpenter" />
    <NavigationProperty Name="WoodDetails" Relationship="CarpentryShopModel.FK_InventoryWoodDetails_WoodDetails" FromRole="InventoryWoodDetails" ToRole="WoodDetails" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTypeMaterial" Type="Int32" Nullable="false" />
    <Property Name="ImageMaterial" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NameMaterial" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailReceipts" Relationship="CarpentryShopModel.FK_DetailReceipts_Materials" FromRole="Materials" ToRole="DetailReceipts" />
    <NavigationProperty Name="InventoryMaterials" Relationship="CarpentryShopModel.FK_InventoryMaterials_Materials" FromRole="Materials" ToRole="InventoryMaterials" />
    <NavigationProperty Name="TypeMaterials" Relationship="CarpentryShopModel.FK_Materials_TypeMaterials" FromRole="Materials" ToRole="TypeMaterials" />
  </EntityType>
  <EntityType Name="MetalDetails">
    <Key>
      <PropertyRef Name="idMetalDetail" />
    </Key>
    <Property Name="idMetalDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMetalDetail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageMetalDetail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idDetailReceipt" Type="Int32" />
    <NavigationProperty Name="ComponentReceipts" Relationship="CarpentryShopModel.FK_ComponentReceipts_MetalDetails" FromRole="MetalDetails" ToRole="ComponentReceipts" />
    <NavigationProperty Name="DetailReceipts" Relationship="CarpentryShopModel.FK_Details_DetailReceipts" FromRole="MetalDetails" ToRole="DetailReceipts" />
    <NavigationProperty Name="InventoryMetalDetails" Relationship="CarpentryShopModel.FK_InventoryDetails_Details" FromRole="MetalDetails" ToRole="InventoryMetalDetails" />
    <NavigationProperty Name="ProductReceiptDetails" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_MetalDetails" FromRole="MetalDetails" ToRole="ProductReceiptDetails" />
  </EntityType>
  <EntityType Name="ProductReceiptDetails">
    <Key>
      <PropertyRef Name="idProductReceiptDetail" />
    </Key>
    <Property Name="idProductReceiptDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idWoodDetail" Type="Int32" />
    <Property Name="idMetalDetail" Type="Int32" />
    <Property Name="idProductReceipt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MetalDetails" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_MetalDetails" FromRole="ProductReceiptDetails" ToRole="MetalDetails" />
    <NavigationProperty Name="ProductReceipts" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_ProductReceipts" FromRole="ProductReceiptDetails" ToRole="ProductReceipts" />
    <NavigationProperty Name="WoodDetails" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_WoodDetails" FromRole="ProductReceiptDetails" ToRole="WoodDetails" />
  </EntityType>
  <EntityType Name="ProductReceipts">
    <Key>
      <PropertyRef Name="idProductReceipt" />
    </Key>
    <Property Name="idProductReceipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTool" Type="Int32" />
    <Property Name="idMachine" Type="Int32" />
    <NavigationProperty Name="Machines" Relationship="CarpentryShopModel.FK_ProductReceipts_Machines" FromRole="ProductReceipts" ToRole="Machines" />
    <NavigationProperty Name="ProductReceiptDetails" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_ProductReceipts" FromRole="ProductReceipts" ToRole="ProductReceiptDetails" />
    <NavigationProperty Name="Tools" Relationship="CarpentryShopModel.FK_ProductReceipts_Tools" FromRole="ProductReceipts" ToRole="Tools" />
    <NavigationProperty Name="ProductReceiptsComponents" Relationship="CarpentryShopModel.FK_ProductReceiptsComponents_ProductReceipts" FromRole="ProductReceipts" ToRole="ProductReceiptsComponents" />
    <NavigationProperty Name="Products" Relationship="CarpentryShopModel.FK_Products_ProductReceipts" FromRole="ProductReceipts" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductReceiptsComponents">
    <Key>
      <PropertyRef Name="idProductReceiptComponents" />
    </Key>
    <Property Name="idProductReceiptComponents" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idComponent" Type="Int32" />
    <Property Name="idProductReceipt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="CarpentryShopModel.FK_ProductReceiptsComponents_Components" FromRole="ProductReceiptsComponents" ToRole="Components" />
    <NavigationProperty Name="ProductReceipts" Relationship="CarpentryShopModel.FK_ProductReceiptsComponents_ProductReceipts" FromRole="ProductReceiptsComponents" ToRole="ProductReceipts" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageProduct" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idProductReceipt" Type="Int32" />
    <NavigationProperty Name="ProductReceipts" Relationship="CarpentryShopModel.FK_Products_ProductReceipts" FromRole="Products" ToRole="ProductReceipts" />
  </EntityType>
  <EntityType Name="Tools">
    <Key>
      <PropertyRef Name="idTool" />
    </Key>
    <Property Name="idTool" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTool" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageTool" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DetailReceipts" Relationship="CarpentryShopModel.FK_DetailReceipts_Tools" FromRole="Tools" ToRole="DetailReceipts" />
    <NavigationProperty Name="InventoryTools" Relationship="CarpentryShopModel.FK_InventoryTools_Tools" FromRole="Tools" ToRole="InventoryTools" />
    <NavigationProperty Name="ProductReceipts" Relationship="CarpentryShopModel.FK_ProductReceipts_Tools" FromRole="Tools" ToRole="ProductReceipts" />
  </EntityType>
  <EntityType Name="TypeMaterials">
    <Key>
      <PropertyRef Name="idTypeMaterial" />
    </Key>
    <Property Name="idTypeMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materials" Relationship="CarpentryShopModel.FK_Materials_TypeMaterials" FromRole="TypeMaterials" ToRole="Materials" />
  </EntityType>
  <EntityType Name="WoodDetails">
    <Key>
      <PropertyRef Name="idWoodDetail" />
    </Key>
    <Property Name="idWoodDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameWoodDetail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageWoodDetail" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idDetailReceipt" Type="Int32" />
    <NavigationProperty Name="ComponentReceipts" Relationship="CarpentryShopModel.FK_ComponentReceipts_WoodDetails" FromRole="WoodDetails" ToRole="ComponentReceipts" />
    <NavigationProperty Name="DetailReceipts" Relationship="CarpentryShopModel.FK_WoodDetails_DetailReceipts" FromRole="WoodDetails" ToRole="DetailReceipts" />
    <NavigationProperty Name="InventoryWoodDetails" Relationship="CarpentryShopModel.FK_InventoryWoodDetails_WoodDetails" FromRole="WoodDetails" ToRole="InventoryWoodDetails" />
    <NavigationProperty Name="ProductReceiptDetails" Relationship="CarpentryShopModel.FK_ProductReceiptDetails_WoodDetails" FromRole="WoodDetails" ToRole="ProductReceiptDetails" />
  </EntityType>
  <Association Name="FK_InventoryCarpenter_Carpenter">
    <End Type="CarpentryShopModel.Carpenter" Role="Carpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carpenter">
        <PropertyRef Name="idCarpenter" />
      </Principal>
      <Dependent Role="InventoryCarpenter">
        <PropertyRef Name="idCarpenter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentReceipts_MetalDetails">
    <End Type="CarpentryShopModel.MetalDetails" Role="MetalDetails" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ComponentReceipts" Role="ComponentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="ComponentReceipts">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComponentReceipts_WoodDetails">
    <End Type="CarpentryShopModel.WoodDetails" Role="WoodDetails" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ComponentReceipts" Role="ComponentReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="ComponentReceipts">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_ComponentReceipts">
    <End Type="CarpentryShopModel.ComponentReceipts" Role="ComponentReceipts" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.Components" Role="Components" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentReceipts">
        <PropertyRef Name="idCompontentReceipt" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="idComponentReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptsComponents_Components">
    <End Type="CarpentryShopModel.Components" Role="Components" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ProductReceiptsComponents" Role="ProductReceiptsComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="idComponent" />
      </Principal>
      <Dependent Role="ProductReceiptsComponents">
        <PropertyRef Name="idComponent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Machines">
    <End Type="CarpentryShopModel.Machines" Role="Machines" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.DetailReceipts" Role="DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="idMachine" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Materials">
    <End Type="CarpentryShopModel.Materials" Role="Materials" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.DetailReceipts" Role="DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailReceipts_Tools">
    <End Type="CarpentryShopModel.Tools" Role="Tools" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.DetailReceipts" Role="DetailReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="DetailReceipts">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_DetailReceipts">
    <End Type="CarpentryShopModel.DetailReceipts" Role="DetailReceipts" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.MetalDetails" Role="MetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailReceipts">
        <PropertyRef Name="idDetailReceipt" />
      </Principal>
      <Dependent Role="MetalDetails">
        <PropertyRef Name="idDetailReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WoodDetails_DetailReceipts">
    <End Type="CarpentryShopModel.DetailReceipts" Role="DetailReceipts" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.WoodDetails" Role="WoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailReceipts">
        <PropertyRef Name="idDetailReceipt" />
      </Principal>
      <Dependent Role="WoodDetails">
        <PropertyRef Name="idDetailReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryComponents_InventoryCarpenter">
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryComponents" Role="InventoryComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryComponents">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMaterials_InventoryCarpenter">
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryMaterials" Role="InventoryMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryMaterials">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMetalDetails_InventoryCarpenter">
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryMetalDetails" Role="InventoryMetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryMetalDetails">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTools_InventoryCarpenter">
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryTools" Role="InventoryTools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryTools">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWoodDetails_InventoryCarpenter">
    <End Type="CarpentryShopModel.InventoryCarpenter" Role="InventoryCarpenter" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryWoodDetails" Role="InventoryWoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventoryCarpenter">
        <PropertyRef Name="idInventory" />
      </Principal>
      <Dependent Role="InventoryWoodDetails">
        <PropertyRef Name="idInventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryMaterials_Materials">
    <End Type="CarpentryShopModel.Materials" Role="Materials" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryMaterials" Role="InventoryMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="InventoryMaterials">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryDetails_Details">
    <End Type="CarpentryShopModel.MetalDetails" Role="MetalDetails" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryMetalDetails" Role="InventoryMetalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="InventoryMetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryTools_Tools">
    <End Type="CarpentryShopModel.Tools" Role="Tools" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryTools" Role="InventoryTools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="InventoryTools">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventoryWoodDetails_WoodDetails">
    <End Type="CarpentryShopModel.WoodDetails" Role="WoodDetails" Multiplicity="1" />
    <End Type="CarpentryShopModel.InventoryWoodDetails" Role="InventoryWoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="InventoryWoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceipts_Machines">
    <End Type="CarpentryShopModel.Machines" Role="Machines" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ProductReceipts" Role="ProductReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machines">
        <PropertyRef Name="idMachine" />
      </Principal>
      <Dependent Role="ProductReceipts">
        <PropertyRef Name="idMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_TypeMaterials">
    <End Type="CarpentryShopModel.TypeMaterials" Role="TypeMaterials" Multiplicity="1" />
    <End Type="CarpentryShopModel.Materials" Role="Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMaterials">
        <PropertyRef Name="idTypeMaterial" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="idTypeMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_MetalDetails">
    <End Type="CarpentryShopModel.MetalDetails" Role="MetalDetails" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ProductReceiptDetails" Role="ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetalDetails">
        <PropertyRef Name="idMetalDetail" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idMetalDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_ProductReceipts">
    <End Type="CarpentryShopModel.ProductReceipts" Role="ProductReceipts" Multiplicity="1" />
    <End Type="CarpentryShopModel.ProductReceiptDetails" Role="ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptDetails_WoodDetails">
    <End Type="CarpentryShopModel.WoodDetails" Role="WoodDetails" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ProductReceiptDetails" Role="ProductReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoodDetails">
        <PropertyRef Name="idWoodDetail" />
      </Principal>
      <Dependent Role="ProductReceiptDetails">
        <PropertyRef Name="idWoodDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceipts_Tools">
    <End Type="CarpentryShopModel.Tools" Role="Tools" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.ProductReceipts" Role="ProductReceipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tools">
        <PropertyRef Name="idTool" />
      </Principal>
      <Dependent Role="ProductReceipts">
        <PropertyRef Name="idTool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReceiptsComponents_ProductReceipts">
    <End Type="CarpentryShopModel.ProductReceipts" Role="ProductReceipts" Multiplicity="1" />
    <End Type="CarpentryShopModel.ProductReceiptsComponents" Role="ProductReceiptsComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="ProductReceiptsComponents">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductReceipts">
    <End Type="CarpentryShopModel.ProductReceipts" Role="ProductReceipts" Multiplicity="0..1" />
    <End Type="CarpentryShopModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductReceipts">
        <PropertyRef Name="idProductReceipt" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="idProductReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>