<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarpentryShopModelStoreContainer" CdmEntityContainer="CarpentryShopEntities">
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Machines)">
        <MappingFragment StoreEntitySet="Machines">
          <ScalarProperty Name="idMachine" ColumnName="idMachine" />
          <ScalarProperty Name="NameMachine" ColumnName="NameMachine" />
          <ScalarProperty Name="ImageMachine" ColumnName="ImageMachine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carpenter">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Carpenter)">
        <MappingFragment StoreEntitySet="Carpenter">
          <ScalarProperty Name="idCarpenter" ColumnName="idCarpenter" />
          <ScalarProperty Name="NameCarpenter" ColumnName="NameCarpenter" />
          <ScalarProperty Name="SurnameCarpenter" ColumnName="SurnameCarpenter" />
          <ScalarProperty Name="ImageCarpenter" ColumnName="ImageCarpenter" />
          <ScalarProperty Name="StaminaCarpenter" ColumnName="StaminaCarpenter" />
          <ScalarProperty Name="BalanceCarpenter" ColumnName="BalanceCarpenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentReceipts">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.ComponentReceipts)">
        <MappingFragment StoreEntitySet="ComponentReceipts">
          <ScalarProperty Name="idCompontentReceipt" ColumnName="idCompontentReceipt" />
          <ScalarProperty Name="idWoodDetail" ColumnName="idWoodDetail" />
          <ScalarProperty Name="idTool" ColumnName="idTool" />
          <ScalarProperty Name="idMachine" ColumnName="idMachine" />
          <ScalarProperty Name="idMetalDetail" ColumnName="idMetalDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Components)">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="idComponent" ColumnName="idComponent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idComponentReceipt" ColumnName="idComponentReceipt" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailReceipts">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.DetailReceipts)">
        <MappingFragment StoreEntitySet="DetailReceipts">
          <ScalarProperty Name="idDetailReceipt" ColumnName="idDetailReceipt" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="idTool" ColumnName="idTool" />
          <ScalarProperty Name="idMachine" ColumnName="idMachine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryCarpenter">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryCarpenter)">
        <MappingFragment StoreEntitySet="InventoryCarpenter">
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
          <ScalarProperty Name="idCarpenter" ColumnName="idCarpenter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryComponents">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryComponents)">
        <MappingFragment StoreEntitySet="InventoryComponents">
          <ScalarProperty Name="idInventoryComponent" ColumnName="idInventoryComponent" />
          <ScalarProperty Name="idComponent" ColumnName="idComponent" />
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryMaterials">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryMaterials)">
        <MappingFragment StoreEntitySet="InventoryMaterials">
          <ScalarProperty Name="idInventoryMaterial" ColumnName="idInventoryMaterial" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryMetalDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryMetalDetails)">
        <MappingFragment StoreEntitySet="InventoryMetalDetails">
          <ScalarProperty Name="idInventoryMetalDetail" ColumnName="idInventoryMetalDetail" />
          <ScalarProperty Name="idMetalDetail" ColumnName="idMetalDetail" />
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryTools">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryTools)">
        <MappingFragment StoreEntitySet="InventoryTools">
          <ScalarProperty Name="idInventoryTool" ColumnName="idInventoryTool" />
          <ScalarProperty Name="idTool" ColumnName="idTool" />
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventoryWoodDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.InventoryWoodDetails)">
        <MappingFragment StoreEntitySet="InventoryWoodDetails">
          <ScalarProperty Name="idInventoryWoodDetail" ColumnName="idInventoryWoodDetail" />
          <ScalarProperty Name="idWoodDetail" ColumnName="idWoodDetail" />
          <ScalarProperty Name="idInventory" ColumnName="idInventory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Materials)">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="idTypeMaterial" ColumnName="idTypeMaterial" />
          <ScalarProperty Name="ImageMaterial" ColumnName="ImageMaterial" />
          <ScalarProperty Name="NameMaterial" ColumnName="NameMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetalDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.MetalDetails)">
        <MappingFragment StoreEntitySet="MetalDetails">
          <ScalarProperty Name="idMetalDetail" ColumnName="idMetalDetail" />
          <ScalarProperty Name="NameMetalDetail" ColumnName="NameMetalDetail" />
          <ScalarProperty Name="ImageMetalDetail" ColumnName="ImageMetalDetail" />
          <ScalarProperty Name="idDetailReceipt" ColumnName="idDetailReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceiptDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.ProductReceiptDetails)">
        <MappingFragment StoreEntitySet="ProductReceiptDetails">
          <ScalarProperty Name="idProductReceiptDetail" ColumnName="idProductReceiptDetail" />
          <ScalarProperty Name="idWoodDetail" ColumnName="idWoodDetail" />
          <ScalarProperty Name="idMetalDetail" ColumnName="idMetalDetail" />
          <ScalarProperty Name="idProductReceipt" ColumnName="idProductReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceipts">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.ProductReceipts)">
        <MappingFragment StoreEntitySet="ProductReceipts">
          <ScalarProperty Name="idProductReceipt" ColumnName="idProductReceipt" />
          <ScalarProperty Name="idTool" ColumnName="idTool" />
          <ScalarProperty Name="idMachine" ColumnName="idMachine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReceiptsComponents">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.ProductReceiptsComponents)">
        <MappingFragment StoreEntitySet="ProductReceiptsComponents">
          <ScalarProperty Name="idProductReceiptComponents" ColumnName="idProductReceiptComponents" />
          <ScalarProperty Name="idComponent" ColumnName="idComponent" />
          <ScalarProperty Name="idProductReceipt" ColumnName="idProductReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Products)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="ImageProduct" ColumnName="ImageProduct" />
          <ScalarProperty Name="idProductReceipt" ColumnName="idProductReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.Tools)">
        <MappingFragment StoreEntitySet="Tools">
          <ScalarProperty Name="idTool" ColumnName="idTool" />
          <ScalarProperty Name="NameTool" ColumnName="NameTool" />
          <ScalarProperty Name="ImageTool" ColumnName="ImageTool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeMaterials">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.TypeMaterials)">
        <MappingFragment StoreEntitySet="TypeMaterials">
          <ScalarProperty Name="idTypeMaterial" ColumnName="idTypeMaterial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoodDetails">
      <EntityTypeMapping TypeName="IsTypeOf(CarpentryShopModel.WoodDetails)">
        <MappingFragment StoreEntitySet="WoodDetails">
          <ScalarProperty Name="idWoodDetail" ColumnName="idWoodDetail" />
          <ScalarProperty Name="NameWoodDetail" ColumnName="NameWoodDetail" />
          <ScalarProperty Name="ImageWoodDetail" ColumnName="ImageWoodDetail" />
          <ScalarProperty Name="idDetailReceipt" ColumnName="idDetailReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>