
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\App.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\CarpenterInventoryWindows\CarpenterWindow.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\CarpenterInventoryWindows\MaterialsWindow.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\Menu.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\CarpenterInventoryWindows\ToolsWindow.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\ReceiptsWindows\ComponentsReceipts.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\ReceiptsWindows\DetailsReceiptsWindow.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\ReceiptsWindows\ProductsReceipts.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\MachinesWindow\SamStalWindow.xaml;;
FC:\Users\user\source\repos\CarpentryShop\CarpentryShop\CarpentryShop\Windows\MachinesWindow\PossibleDetailsChoose.xaml;;

